<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Torneo Golf</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<ul>
		<li>
			<div class="torneo">
				<p>TORNEO CIVITAVECCHIA</p>
				<img src="add.PNG" alt="add" width="40" height="40">
      </div>
        <p>17.00 - 19.00</p>

    </li>

    <li>
      <div class="torneo">
				<p>TORNEO VITERBO</p>
				<img src="add.PNG" alt="add" width="40" height="40">
      </div>
        <p>12.00 - 14.00</p>


    </li>

    <li>
      <div class="torneo">
				<p>TORNEO LADISPOLI</p>
				<img src="add.PNG" alt="add" width="40" height="40">
        
      </div>
        <p>17.00 - 19.00</p>

    </li>

    <li>
      <div class="torneo">
			 <p>TORNEO LADISPOLI</p>
			 <img src="add.PNG" alt="add" width="40" height="40">
      </div>
       <p>15.00 - 17.00</p>
 

    </li>

  </ul>
</body>
</html>